<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OpenProBono | Search</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="/static/images/favicon.png">
    <style>
        body {
            
            font-family: "DM Sans", sans-serif;
            font-optical-sizing: auto;
            background-image: url('/static/images/bg.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .dots::after {
            display: inline-block;
            animation: ellipsis 1s infinite;
            content: "";
            width: 1em;
            text-align: left;
        }

        @keyframes ellipsis {
            0% {
                content: "";
            }
            25% {
                content: ".";
            }
            50% {
                content: "..";
            }
            75% {
                content: "...";
            }
        }
    </style>
</head>
<body>
    <div class="container mt-4">
        <h1 class="mb-4">Resource Group Search</h1>
        <form id="searchForm" method="POST"></form>
        <div class="row mb-3">
            <div class="col-md-5">
                <input required type="text" class="form-control" name="semantic" placeholder="Semantic Search" value="{{ form_data.query if form_data else '' }}" form="searchForm">
            </div>
            <div class="col-md-5">
                <input type="text" class="form-control" name="keyword" placeholder="Keyword Search" value="{{ form_data.keyword_query if form_data else '' }}" form="searchForm">
            </div>
            <div class="col">
                <button type="submit" class="btn btn-primary" id="searchButton" form="searchForm">Search</button>
            </div>
        </div>
        {% if results and results_source_count and elapsed %}
            <h6>Retrieved {{ results|length }} excerpts from {{ results_source_count }} sources in {{ elapsed }} seconds.</h6>
        {% endif %}
        <div class="row">
            <div>
                <h4>Results</h4>
                {% if results %}
                    {% for result in results %}
                    <div class="card mb-3">
                        {% if result.type == 'opinion' %}
                          {% include 'sources/opinion.html' %}
                        {% elif result.type == 'url' %}
                          {% include 'sources/url.html' %}
                        {% elif result.type == 'file' %}
                          {% include 'sources/file.html' %}
                        {% else %}
                          <div class="card-body">
                            <h5 class="card-title">{{ index }}. Unknown Source Type</h5>
                            <p class="card-text">Content unavailable</p>
                          </div>
                        {% endif %}
                    </div>
                    {% endfor %}
                {% else %}
                    <p>No results found.</p>
                {% endif %}
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>